

FD:\MyProjekt\Free-lance\MarkScanNet\MarkScan\MarkScan\MainWindow.xaml;;
FD:\MyProjekt\Free-lance\MarkScanNet\MarkScan\MarkScan\Pages\AppUpdateDescriptionPage.xaml;;
FD:\MyProjekt\Free-lance\MarkScanNet\MarkScan\MarkScan\Pages\AuthPage.xaml;;
FD:\MyProjekt\Free-lance\MarkScanNet\MarkScan\MarkScan\Pages\OperationMenuPage.xaml;;
FD:\MyProjekt\Free-lance\MarkScanNet\MarkScan\MarkScan\Pages\MainMenuPage.xaml;;
FD:\MyProjekt\Free-lance\MarkScanNet\MarkScan\MarkScan\Pages\MarkScanPage.xaml;;
FD:\MyProjekt\Free-lance\MarkScanNet\MarkScan\MarkScan\Pages\QuaerePage.xaml;;
FD:\MyProjekt\Free-lance\MarkScanNet\MarkScan\MarkScan\Pages\SendDataToCvCPage.xaml;;
FD:\MyProjekt\Free-lance\MarkScanNet\MarkScan\MarkScan\Pages\WriteOffBeerPage.xaml;;

